<!DOCTYPE html>
<html>
	<head>
	  <title>Météo</title> 
	<meta charset="utf-8">
	<style>
		.flex {
		display: flex;
		justify-content: space-evenly;
		
		
		}
		.flex div {
		width:100px;
		border: solid 1px #000;
		}
		#Paris{ display: flex; 
			background: rgb(230, 230, 230);
			flex: 1 1 240px;
			margin: 5px;
			justify-content: space-around;
			
			} 
		#Lyon{ display: flex; 
			background: rgb(230, 230, 230);
			flex: 1 1 240px;
			margin: 5px;
			justify-content: space-around;
			} 
		#Genève{ display: flex;
			background: rgb(230, 230, 230);
			flex: 1 1 240px;
			margin: 5px;
			justify-content: space-around;
			} 
		
		</style>
	</head>
	
	<body>
	   <h1> TP Météo </h1>
	  <p> Ce site affiche les météo des villes quand vous le voulez ou vous le voulez  </p>
	  <div class="flex">
	  
		
          <div id="Paris"> <h2> Paris </h2>
	  <p> -1°C <img src="C:/Users/Dell/Downloads/Icon HTML/Thermo.png" alt="image1" height="25" width="25"/> <img src="C:/Users/Dell/Downloads/Icon HTML/Paris.png" alt="image2" height="25" width="25"/> </p> </div>
 	  <div id="Lyon"> <h2> Lyon </h2>
	<p> 0°C <img src="C:/Users/Dell/Downloads/Icon HTML/Thermo.png" alt="image1" height="25" width="25"/> <img src="C:/Users/Dell/Downloads/Icon HTML/SunCloud.png" alt="image3" height="25" width="25"/> </p> </div>	
          <div id="Genève"> <h2> Genève </h2>
	<p> 6°C <img src="C:/Users/Dell/Downloads/Icon HTML/Thermo.png" alt="image1" height="25" width="25"/> <img src="C:/Users/Dell/Downloads/Icon HTML/SunIcon.png" alt="image4" height="25" width="25"/> </p> </div>
		</div>
	<footer>
	© 2021 Tarek Z <br>
	Icon Météo par: thenounproject.com
	</footer>
	</body>
</html>